<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <header>
      <div>
        <img
          src="logo.png"
          alt="Logo"
          style="background-color: brown; width: 20%; float: left; height: 90px"
        />
      </div>
      <div style="background-color: pink; width: 80%; float: right">
        <h1>Welcome to My Website</h1>
        <nav>
          <a href="#home">Trang chủ</a> | <a href="#about">Giới thiệu</a> |
          <a href="#services">Dịch vụ</a> |
          <a href="#contact">Liên hệ</a>
        </nav>
      </div>
    </header>
    <main>
      <div
        id="content"
        style="width: 80%; float: left; background-color: lightgray"
      >
        <section style="background-color: aqua">
          <h2>Thông tin Kinh Tế</h2>
          <p>
            Đây là phần nội dung kinh tế. Bạn có thể thêm thông tin chi tiết ở
            đây.
          </p>
        </section>
        <section style="background-color: aqua">
          <h2>Thông tin thể thao</h2>
          <p>
            Đây là phần nội dung thể thao. Bạn có thể thêm thông tin chi tiết ở
            đây.
          </p>
        </section>
        <section style="background-color: aqua">
          <h2>Thông tin giải trí</h2>
          <p>
            Đây là phần nội dung giải trí. Bạn có thể thêm thông tin chi tiết ở
            đây.
          </p>
        </section>
      </div>
      <aside
        id="adv"
        style="width: 20%; float: right; background-color: lightgreen"
      >
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
        Quảng Cáo <br />
      </aside>
    </main>
    <br style="clear: both" />
  </body>
</html>
