<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập về nhà buổi 8</title>
  </head>
  <body>
    <h1>Bài tập về nhà buổi 8</h1>
    <ol>
      <li>
        <a
          href="https://hungthai0909.github.io/f8-fullstack-k17/Day-8/bai-1.html"
          >Bài tập 1</a
        >
      </li>
      <li>
        <a
          href="https://hungthai0909.github.io/f8-fullstack-k17/Day-8/bai-2.html"
          >Bài tập 2</a
        >
      </li>
      <li>
        <a
          href="https://hungthai0909.github.io/f8-fullstack-k17/Day-8/bai-3.html"
          >Bài tập 3</a
        >
      </li>
      <li>
        <a
          href="https://hungthai0909.github.io/f8-fullstack-k17/Day-8/bai-4.html"
          >Bài tập 4</a
        >
      </li>
    </ol>
  </body>
</html>
